@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Redressed&family=Roboto+Mono:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:wght@100;300&family=Vollkorn:ital,wght@0,600;0,700;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Volkorn', Georgia, serif;
}

img{
    /*por padrão as imagens tem uma margin de 5px, colocando como block eu mudo isso*/
    display: block;
    width: 100%;
    border-radius: 5px;
}



/*Grid Geral*/
.estrutura{
    display: grid;
    /*a primeira se expande, porem a main expande 3x mais*/
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

@media(max-width:1200px){ /*abaixo de*/
    .estrutura{
        /*eu poderia redeclarar tirando uma coluna, mas é só definir no areas que tal conteudo preeche a lacuna*/
        /* grid-template-columns: minmax(160px, 1fr) 3fr; */
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media(max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}
/*Grid Geral*/



/*Header*/
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    /*a primeira coluna pega uma fração, a segunda o tamanho do conteudo*/
    grid-template-columns: 1fr auto;
    /*centralizando ao meio*/
    align-items: center;
}

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    /*so consigo interferir no tamanho e tudo se ele for um block*/
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    /*ele é usado no item, e não no hover, se não ele anima só a entrada e sai seco */
    transition: .1s;
}

.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}

.header li + li{ /*todo 'li' que vier após um 'li', adiciona a margin*/
    margin-left: 30px;
}

@media(max-width: 760px){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
}
/*Header*/



/*Sidebar*/
.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto; /*topo, lado, baixo, lado*/
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 4, 4, 0.15) ;
    transition: .1s ease-in-out;
}

.sidenav li a:hover{
    background: #b07dfb;
}

@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}
@media(max-width: 760px){
    .sidenav{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
    }
    .sidenav::after{
        content: '➠';
        position: absolute;
        top: 0px;
        right: 30px;
        color: #b07dfb;
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 100px;
    }
    .sidenav{
        padding: 0 30px;
    }
    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
}
/*Sidebar*/



/*content*/
.content{
    grid-area: content;
    /*pra se segurar e não quebrar os textos*/
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media(max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}

.col-wide{ /*classe para itens que ocupam duas colunas*/
    grid-column: 1 / -1; /*colocando pra ficar até o fim da coluna*/
    /* grid-column: 1 / 3; */
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}
/*content*/



/*Estilos content*/
p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p{
    margin-top: 30px;
}
/*Estilos content*/



/*Titulo*/
.titulo{
    color: #b07dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: .875em;
    font-style: italic;
}
/*Titulo*/



/*caracteristicas*/
.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{ /*falando com as divs que estão diretamente dentro de caracteristicas*/
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(4, 4, 4, 0.15) ;
    position: relative;
}

.caracteristicas> div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #b07dfb;
}

.numero{
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: #fff;
    border-radius: 0 0 5px 5px; /*cimadireita/cimaesqierda/baixoesquerda/baixodireita*/
    padding: 5px 0;
    position: relative; /*se eu coloco position relative eu consigo enfluenciar no top e etc*/
    top: 2px;
}

.destaque{
    font-size: .8em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: #fff;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li{
    color: #fff;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li{
    border-top: 2px solid #b07dfb;
}
/*caracteristicas*/



/*anuncios*/
.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    /*alinhando as duas imagens ao topo*/
    align-content: flex-start;
    padding: 30px;
    /*o gap ele add entre os elementos*/
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/*anuncios*/



.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p{
    color: #fff;
    text-align: center;
    padding: 30px;
}